<?php

$kisten = array(
'A'=> array(
	'point'=> array(
		array( 'x'=>1776, 'y'=>1695),
		array( 'x'=>1773, 'y'=>1576),
		array( 'x'=>1786, 'y'=>1509),
//		array( 'x'=>1821, 'y'=>1453),
//		array( 'x'=>1863, 'y'=>1425),
//		array( 'x'=>1870, 'y'=>1350),
		array( 'x'=>1900, 'y'=>1360),
		array( 'x'=>1925, 'y'=>1310),
		array( 'x'=>1936, 'y'=>1282)
/*
		array( 'x'=>1774, 'y'=>1666),
		array( 'x'=>1773, 'y'=>1576),
		array( 'x'=>1786, 'y'=>1509),
		array( 'x'=>1821, 'y'=>1453),
		array( 'x'=>1863, 'y'=>1425),
		array( 'x'=>1929, 'y'=>1417),
		array( 'x'=>1978, 'y'=>1421),
		array( 'x'=>2030, 'y'=>1440),
*/	
		),
	'aside' => 'right',
	'area' => 'Backoffice',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>8,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>7,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>5,
			),
		4=> array(
			'indent'=>1.5,
			'boxes'=>4,
			),
		5=> array(
			'indent'=>2,
			'boxes'=>3,
			),
		),
/*
		4=> array(
			'indent'=>1.5,
			'boxes'=>2,
			),
*/
		),
'B'=> array(
	'point'=> array(
		array( 'x'=>1936, 'y'=>1282),
		array( 'x'=>1935, 'y'=>1185),
		array( 'x'=>1906, 'y'=>1111),
		array( 'x'=>1867, 'y'=>1057),
		array( 'x'=>1809, 'y'=>1013),
		array( 'x'=>1753, 'y'=>992),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>5,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>4,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>3,
			),
		4=> array(
			'indent'=>1.5,
			'boxes'=>2,
			),
		),
    ),
'C'=> array(
	'point'=> array(
		array( 'x'=>1913, 'y'=>1018),
		array( 'x'=>1892, 'y'=>935),
		array( 'x'=>1893, 'y'=>880),
		array( 'x'=>1907, 'y'=>818),
		array( 'x'=>1926, 'y'=>774),
		array( 'x'=>1944, 'y'=>716),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0.5,
			'boxes'=>4,
			),
		2=> array(
			'indent'=>1,
			'boxes'=>3,
			),
		3=> array(
			'indent'=>1.5,
			'boxes'=>2,
			),
		),
	),
'D'=> array(
	'point'=> array(
		array( 'x'=>1907, 'y'=>818),
		array( 'x'=>1926, 'y'=>774),
		array( 'x'=>1944, 'y'=>716),
		array( 'x'=>1945, 'y'=>651),
		array( 'x'=>1931, 'y'=>589),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>1,
			'boxes'=>3,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>3,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>2,
			),
		),
	),
'E'=> array(
	'point'=> array(
		array( 'x'=>1776, 'y'=>701),
		array( 'x'=>1779, 'y'=>612),
		array( 'x'=>1755, 'y'=>551),
		array( 'x'=>1705, 'y'=>506),
		array( 'x'=>1594, 'y'=>449),
		array( 'x'=>1438, 'y'=>419),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>9,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>8,
			),
		3=> array(
			'indent'=>2,
			'boxes'=>6,
			),
		4=> array(
			'indent'=>5.5,
			'boxes'=>2,
			),
		),
	),
'F'=> array(
	'point'=> array(
		array( 'x'=>1634, 'y'=>341),
		array('x'=>1583, 'y'=>308),
		array( 'x'=>1459, 'y'=>286),
		array( 'x'=>1318, 'y'=>354),
		array( 'x'=>1181, 'y'=>428),
		array('x'=>1062, 'y'=>431),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>11,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>10,
			),
		3=> array(
			'indent'=>2,
			'boxes'=>8,
			),
		4=> array(
			'indent'=>3.5,
			'boxes'=>6,
			),
		),
	),
'G'=> array(
	'point'=> array(
		array( 'x'=>1525, 'y'=>105),
		array( 'x'=>1482, 'y'=>150),
		array( 'x'=>1423, 'y'=>185),
		array( 'x'=>1359, 'y'=>200),
		array( 'x'=>1304, 'y'=>206),
		array( 'x'=>1238, 'y'=>195),
		array( 'x'=>1177, 'y'=>160),
		array( 'x'=>1132, 'y'=>124),
		array( 'x'=>1075, 'y'=>91),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>9,
			),
		2=> array(
			'indent'=>1.5,
			'boxes'=>6,
			),
		3=> array(
			'indent'=>2,
			'boxes'=>5,
			),
		),
	),
'H'=> array(
	'point'=> array(
		array( 'x'=>818, 'y'=>220),
		array( 'x'=>851, 'y'=>163),
		array( 'x'=>892, 'y'=>119),
		array( 'x'=>949, 'y'=>88),
		array( 'x'=>1013, 'y'=>82),
		array( 'x'=>1075, 'y'=>91),
		),
	'aside' => 'left',
	'level'=> array(
		1=> array(
			'indent'=>0.4,
			'boxes'=>5,
			),
		2=> array(
			'indent'=>0.9,
			'boxes'=>4,
			),
		3=> array(
			'indent'=>1.4,
			'boxes'=>3,
			),
		),
	),
'I'=> array(
	'point'=> array(
		array( 'x'=>629, 'y'=>473),
		array( 'x'=>562, 'y'=>469),
		array( 'x'=>510, 'y'=>423),
		array( 'x'=>494, 'y'=>354),
		array( 'x'=>509, 'y'=>288),
		array( 'x'=>573, 'y'=>216),
		array( 'x'=>635, 'y'=>174),
		array( 'x'=>714, 'y'=>154),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>8,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>7,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>6,
			),
		4=> array(
			'indent'=>1.5,
			'boxes'=>5,
			),
		),
	),
'J'=> array(
	'point'=> array(
		array( 'x'=>791, 'y'=>393),
		array( 'x'=>705, 'y'=>519),
		array( 'x'=>584, 'y'=>562),
		array( 'x'=>473, 'y'=>525),
		array( 'x'=>421, 'y'=>443),
		array( 'x'=>414, 'y'=>340),
		array( 'x'=>450, 'y'=>213),
		array( 'x'=>538, 'y'=>91),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>1,
			'boxes'=>14,
			),
		2=> array(
			'indent'=>1.5,
			'boxes'=>13,
			),
		3=> array(
			'indent'=>2,
			'boxes'=>12,
			),
		4=> array(
			'indent'=>3.5,
			'boxes'=>5,
			),
		),
	),
'K'=> array(
	'point'=> array(
		array( 'x'=>579, 'y'=>663),
		array( 'x'=>486, 'y'=>657),
		array( 'x'=>401, 'y'=>608),
		array( 'x'=>355, 'y'=>543),
		array( 'x'=>327, 'y'=>423),
		array( 'x'=>322, 'y'=>296),
		array( 'x'=>352, 'y'=>173),
		array( 'x'=>395, 'y'=>80),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>13,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>12,
			),
		3=> array(
			'indent'=>2,
			'boxes'=>8,
			),
		4=> array(
			'indent'=>3.5,
			'boxes'=>5,
			),
		),
	),
'L'=> array(
	'point'=> array(
		array( 'x'=>203, 'y'=>542),
		array( 'x'=>218, 'y'=>487),
		array( 'x'=>229, 'y'=>398),
		array( 'x'=>219, 'y'=>304),
		array( 'x'=>196, 'y'=>229),
		array( 'x'=>160, 'y'=>160),
		array( 'x'=>100, 'y'=>84),
		),
	'aside' => 'left',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>8,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>7,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>6,
			),
		),
	),
'M'=> array(
	'point'=> array(
		array( 'x'=>73, 'y'=>250),
		array( 'x'=>68, 'y'=>311),
		array( 'x'=>68, 'y'=>374),
		array( 'x'=>79, 'y'=>437),
		array( 'x'=>118, 'y'=>549),
		array( 'x'=>128, 'y'=>625),
		array( 'x'=>129, 'y'=>682),
		array( 'x'=>115, 'y'=>736),
		array( 'x'=>92, 'y'=>792),
		array( 'x'=>62, 'y'=>850),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>10,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>9,
			),
		3=> array(
			'indent'=>2,
			'boxes'=>6,
			),
		),
	),
'N'=> array(
	'point'=> array(
		array( 'x'=>499, 'y'=>981),
		array( 'x'=>517, 'y'=>921),
		array( 'x'=>514, 'y'=>855),
		array( 'x'=>483, 'y'=>783),
		array( 'x'=>437, 'y'=>738),
		array( 'x'=>385, 'y'=>715),
		array( 'x'=>322, 'y'=>716),
		array( 'x'=>262, 'y'=>740),
		),
	'aside' => 'left',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>8,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>7,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>6,
			),
		4=> array(
			'indent'=>1.5,
			'boxes'=>5,
			),
		),
	),
'O'=> array(
	'point'=> array(
		array( 'x'=>429, 'y'=>952),
		array( 'x'=>417, 'y'=>890),
		array( 'x'=>378, 'y'=>841),
		array( 'x'=>323, 'y'=>814),
		array( 'x'=>260, 'y'=>815),
		array( 'x'=>198, 'y'=>836),
		array( 'x'=>166, 'y'=>863),
		array( 'x'=>141, 'y'=>900),
		array( 'x'=>126, 'y'=>949),
		array( 'x'=>118, 'y'=>1020),
		),
	'aside' => 'left',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>8,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>7,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>6,
			),
		4=> array(
			'indent'=>1.5,
			'boxes'=>4,
			),
		),
	),
'P'=> array(
	'point'=> array(
		array( 'x'=>462, 'y'=>1084),
		array( 'x'=>539, 'y'=>1073),
		array( 'x'=>591, 'y'=>1083),
		array( 'x'=>612, 'y'=>1119),
		array( 'x'=>629, 'y'=>1151),
		array( 'x'=>603, 'y'=>1215),
		array( 'x'=>554, 'y'=>1247),
		array( 'x'=>483, 'y'=>1244),
		array( 'x'=>431, 'y'=>1203),
		array( 'x'=>394, 'y'=>1146),
		array( 'x'=>370, 'y'=>1083),
		array( 'x'=>353, 'y'=>1022),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>10,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>9,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>8,
			),
		),
	),
'Q'=> array(
	'point'=> array(
		array( 'x'=>563, 'y'=>1358),
		array( 'x'=>504, 'y'=>1400),
		array( 'x'=>443, 'y'=>1416),
		array( 'x'=>380, 'y'=>1391),
		array( 'x'=>338, 'y'=>1345),
		array( 'x'=>315, 'y'=>1287),
		array( 'x'=>297, 'y'=>1228),
		array( 'x'=>266, 'y'=>1174),
		array( 'x'=>222, 'y'=>1125),

		),
	'aside' => 'left',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>8,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>7,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>6,
			),
		4=> array(
			'indent'=>1.5,
			'boxes'=>1,
			),
		),
	),
'R'=> array(
	'point'=> array(
		array( 'x'=>94, 'y'=>1168),
		array( 'x'=>216, 'y'=>1266),
		array( 'x'=>255, 'y'=>1370),
		array( 'x'=>245, 'y'=>1467),
		array( 'x'=>206, 'y'=>1544),
		array( 'x'=>153, 'y'=>1613),
		array( 'x'=>95, 'y'=>1676),
		),
	'aside' => 'right',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>10,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>9,
			),
		3=> array(
			'indent'=>2,
			'boxes'=>6,
			),
		),
	),
'S'=> array(
	'point'=> array(
		array( 'x'=>733, 'y'=>1248),
		array( 'x'=>686, 'y'=>1361),
		array( 'x'=>619, 'y'=>1463),
		array( 'x'=>547, 'y'=>1530),
		array( 'x'=>467, 'y'=>1574),
		array( 'x'=>400, 'y'=>1594),
		array( 'x'=>335, 'y'=>1594),
		array( 'x'=>280, 'y'=>1578),
		),
	'aside' => 'left',
	'level'=> array(
		1=> array(
			'indent'=>0,
			'boxes'=>10,
			),
		2=> array(
			'indent'=>0.5,
			'boxes'=>9,
			),
		3=> array(
			'indent'=>1,
			'boxes'=>8,
			),
		4=> array(
			'indent'=>1.5,
			'boxes'=>5,
			),
		),
	),
	'T'=>array(
		'point' => array(
			array( 'x'=> 1100, 'y'=>600 ),
			array( 'x'=> 1700, 'y'=>600 ),
		),
		'aside' => 'right',
		'area' => 'Regal',
		'level'=> array(
			1=> array(
				'indent'=>0,
				'boxes'=>8,
			),
			2=> array(
				'indent'=>0,
				'boxes'=>8,
			),
			3=> array(
				'indent'=>0,
				'boxes'=>8,
			),
			4=> array(
				'indent'=>0,
				'boxes'=>8,
			),
			5=> array(
				'indent'=>0,
				'boxes'=>8,
			),
			6=> array(
				'indent'=>0,
				'boxes'=>8,
			),
		),
	),
	'U'=>array(
		'point' => array(
			array( 'x'=> 2012, 'y'=>1333 ),
			array( 'x'=> 1973, 'y'=>1333 ),
		),
		'aside' => 'right',
		'area' => 'Regal',
		'level'=> array(
			1=> array(
				'indent'=>0,
				'boxes'=>1,
			),
			2=> array(
				'indent'=>0,
				'boxes'=>1,
			),
			3=> array(
				'indent'=>0,
				'boxes'=>1,
			),
		),
	),
);


?>
