<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mediathek der Künste</title>
    <link rel="canonical" href="https://mediathek.hgk.fhnw.ch/index.php" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "name": "Mediathek HGK (FHNW)",
        "datePublished": "2016-09-07T12:02:41Z",
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    amp-sidebar {
      width: 250px;
      padding-right: 10px;
    }
    .amp-sidebar-image {
      line-height: 100px;
      vertical-align:middle;
    }
    .amp-close-image {
       top: 15px;
       left: 225px;
       cursor: pointer;
    }
    li {
      margin-bottom: 20px;
      list-style: none;
    }
    button {
      margin-left: 20px;
    }
  </style>
</head>
<body>
    <amp-img
            src="img/mt_full-1920.jpg"
            srcset="img/mt_full-1920.jpg 1920w, img/mt_full-1280.jpg 1280w, img/mt_full-1024.jpg 1024w, img/mt_full-800.jpg 800w"
            layout="responsive"
            width="1920"
            height="639"
            alt="Mediathek der Künste"
            >
        </amp-img>
    
    <h1>Welcome to the mobile web</h1>
  </body>
</html>
