mysqli error: [2006: MySQL server has gone away] in EXECUTE("SELECT marker FROM location WHERE verbund='RERO' AND library='RE71060' AND itemid='1988360885'")

#0 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/adodb5/adodb.inc.php(1235): adodb_throw('mysqli', 'EXECUTE', 2006, 'MySQL server ha...', 'SELECT marker F...', false, Object(ADODB_mysqli))
#1 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/adodb5/adodb.inc.php(1199): ADOConnection->_Execute('SELECT marker F...', false)
#2 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/adodb5/drivers/adodb-mysqli.inc.php(163): ADOConnection->Execute('SELECT marker F...', false)
#3 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/Mediathek/swissbibEntity.class.php(425): ADODB_mysqli->GetOne('SELECT marker F...')
#4 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/Mediathek/swissbibEntity.class.php(244): Mediathek\swissbibEntity->getSignatures()
#5 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/Mediathek/SOLR.class.php(108): Mediathek\swissbibEntity->getLocations()
#6 /var/www/vhosts/mediathek.fhnw.ch/html/dev/cli/swissbib2solr.php(72): Mediathek\SOLR->import(Object(Mediathek\swissbibEntity))
#7 {main}mysqli error: [2006: MySQL server has gone away] in EXECUTE("SELECT marker FROM location WHERE verbund='RERO' AND library='RE71060' AND itemid='1988360885'")

#0 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/adodb5/adodb.inc.php(1235): adodb_throw('mysqli', 'EXECUTE', 2006, 'MySQL server ha...', 'SELECT marker F...', false, Object(ADODB_mysqli))
#1 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/adodb5/adodb.inc.php(1199): ADOConnection->_Execute('SELECT marker F...', false)
#2 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/adodb5/drivers/adodb-mysqli.inc.php(163): ADOConnection->Execute('SELECT marker F...', false)
#3 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/Mediathek/swissbibEntity.class.php(425): ADODB_mysqli->GetOne('SELECT marker F...')
#4 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/Mediathek/swissbibEntity.class.php(244): Mediathek\swissbibEntity->getSignatures()
#5 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/Mediathek/SOLR.class.php(102): Mediathek\swissbibEntity->getLocations()
#6 /var/www/vhosts/mediathek.fhnw.ch/html/dev/cli/swissbib2solr.php(73): Mediathek\SOLR->import(Object(Mediathek\swissbibEntity))
#7 {main}postgres9 error: [-1: SSL SYSCALL error: Connection timed out] in EXECUTE("UPDATE oai_pmh_source SET datestamp='2015-11-20T01:28:26.649Z' WHERE oai_pmh_source_id=4")

#0 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/adodb5/adodb.inc.php(1235): adodb_throw('postgres9', 'EXECUTE', -1, 'SSL SYSCALL err...', 'UPDATE oai_pmh_...', false, Object(ADODB_postgres9))
#1 /var/www/vhosts/mediathek.fhnw.ch/html/dev/lib/adodb5/adodb.inc.php(1199): ADOConnection->_Execute('UPDATE oai_pmh_...', false)
#2 /var/www/vhosts/mediathek.fhnw.ch/html/dev/cli/swissbib2solr.php(102): ADOConnection->Execute('UPDATE oai_pmh_...')
#3 {main}