Title: Kreuzweise
Tags: Array
(
    [0] => index:keyword:wenkenpark/4953cd1b62e2ad42610dfb547b135135/Wenkenpark
    [1] => index:keyword:wenkenpark/1b36ea1c9b7a1c3ad668b8bb5df7963f/1984
    [2] => index:medium:wenkenpark/8dc2a8acec4a11f9b8903035c6f82e66/U-matic Low Band
    [3] => index:tech:wenkenpark/6e11a2bc314b70b513ac241870cb641d/PAL
Farbe
stereo
)
Cluster: Array
(
    [0] => Wenkenpark
    [1] => 1984
)
Authors: Array
(
    [0] => Gerd Belz
    [1] => Romana Scheffknecht
)
Loans: Array
(
)
Licenses: Array
(
    [0] => restricted
)
Signatures: Array
(
    [0] => 8402
)
URLs: Array
(
)
Delete query for vww000008402 executed
Query status: 0
Query time: 11
Insert query for vww000008402 executed
Query status: 0
Query time: 2
Title: Alles bestens
Tags: Array
(
    [0] => index:keyword:wenkenpark/4953cd1b62e2ad42610dfb547b135135/Wenkenpark
    [1] => index:keyword:wenkenpark/1b36ea1c9b7a1c3ad668b8bb5df7963f/1984
    [2] => index:medium:wenkenpark/8dc2a8acec4a11f9b8903035c6f82e66/U-matic Low Band
    [3] => index:tech:wenkenpark/6e11a2bc314b70b513ac241870cb641d/PAL
Farbe
stereo
)
Cluster: Array
(
    [0] => Wenkenpark
    [1] => 1984
)
Authors: Array
(
    [0] => Herbert Wentscher
)
Loans: Array
(
)
Licenses: Array
(
    [0] => restricted
)
Signatures: Array
(
    [0] => 8404
)
URLs: Array
(
)
Delete query for vww000008406 executed
Query status: 0
Query time: 27
Insert query for vww000008406 executed
Query status: 0
Query time: 2
Title: Forma Lucis III
Tags: Array
(
    [0] => index:keyword:wenkenpark/4953cd1b62e2ad42610dfb547b135135/Wenkenpark
    [1] => index:keyword:wenkenpark/8c249675aea6c3cbd91661bbae767ff1/1986
    [2] => index:medium:wenkenpark/8dc2a8acec4a11f9b8903035c6f82e66/U-matic Low Band
    [3] => index:tech:wenkenpark/a2d710965f5b60a2ca414b6623348d9c/PAL
Farbe
)
Cluster: Array
(
    [0] => Wenkenpark
    [1] => 1986
)
Authors: Array
(
    [0] => Roos Theuws
    [1] => Reinhard Manz
)
Loans: Array
(
)
Licenses: Array
(
    [0] => restricted
)
Signatures: Array
(
    [0] => 8601
)
URLs: Array
(
)
Delete query for vww000008609 executed
Query status: 0
Query time: 59
Insert query for vww000008609 executed
Query status: 0
Query time: 1
Title: The Intervention of video and sound in an artificial landscape
Tags: Array
(
    [0] => index:keyword:wenkenpark/4953cd1b62e2ad42610dfb547b135135/Wenkenpark
    [1] => index:keyword:wenkenpark/8c249675aea6c3cbd91661bbae767ff1/1986
    [2] => index:medium:wenkenpark/8dc2a8acec4a11f9b8903035c6f82e66/U-matic Low Band
    [3] => index:tech:wenkenpark/42ad275e7300acd26aa6c1c157fb3abc/PAL
Farbe
mono
)
Cluster: Array
(
    [0] => Wenkenpark
    [1] => 1986
)
Authors: Array
(
    [0] => Terry Fox
    [1] => Reinhard Manz
)
Loans: Array
(
)
Licenses: Array
(
    [0] => restricted
)
Signatures: Array
(
    [0] => 8607
)
URLs: Array
(
)
Delete query for vww000008614 executed
Query status: 0
Query time: 29
Insert query for vww000008614 executed
Query status: 0
Query time: 1
Title: "Arthur" Excerpts from the 5 Channel Installation
Tags: Array
(
    [0] => index:keyword:wenkenpark/4953cd1b62e2ad42610dfb547b135135/Wenkenpark
    [1] => index:keyword:wenkenpark/9d7311ba459f9e45ed746755a32dcd11/1988
    [2] => index:medium:wenkenpark/1a2f2105d16c944bbebdbaf493f1cc67/U-Matic LB
    [3] => index:tech:wenkenpark/72a922c36902cca143edbf90ea80e176/NTSC
Farbe
stereo
)
Cluster: Array
(
    [0] => Wenkenpark
    [1] => 1988
)
Authors: Array
(
    [0] => Alexander Hahn
    [1] => Alexander Hahn 
)
Loans: Array
(
)
Licenses: Array
(
    [0] => restricted
)
Signatures: Array
(
    [0] => 8801
)
URLs: Array
(
)
Delete query for vww000008802 executed
Query status: 0
Query time: 31
Insert query for vww000008802 executed
Query status: 0
Query time: 2
Title: Stimmen, Handeln, Sand
Tags: Array
(
    [0] => index:keyword:wenkenpark/4953cd1b62e2ad42610dfb547b135135/Wenkenpark
    [1] => index:keyword:wenkenpark/9d7311ba459f9e45ed746755a32dcd11/1988
    [2] => index:medium:wenkenpark/8dc2a8acec4a11f9b8903035c6f82e66/U-matic Low Band
    [3] => index:language:wenkenpark/e3e64deb07c5945e1bbf4e9f2f006697/englisch
    [4] => index:tech:wenkenpark/6e11a2bc314b70b513ac241870cb641d/PAL
Farbe
stereo
)
Cluster: Array
(
    [0] => Wenkenpark
    [1] => 1988
)
Authors: Array
(
    [0] => Gary Hill
)
Loans: Array
(
)
Licenses: Array
(
    [0] => restricted
)
Signatures: Array
(
    [0] => 8811
)
URLs: Array
(
)
Delete query for vww000008804 executed
Query status: 0
Query time: 30
Insert query for vww000008804 executed
Query status: 0
Query time: 1
